# wow-web

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wow/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/wow/web/config/: CertificationInterceptor.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/wow/web/controller/: ApiController.java  RouteController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/webapp/assets/js/: app.js  app.min.js
src/main/webapp/assets/js/custom/: include-html.js
src/main/webapp/assets/js/pages/: form-advanced.init.js  form-pickers.init.js  jquery.todo.js
src/main/webapp/assets/js/pages/view/: dashboard.js  generate.js  login.js  main.js
src/main/webapp/assets/libs/@fullcalendar/list/: main.esm.js  main.min.js
src/main/webapp/assets/libs/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
src/main/webapp/assets/libs/datatables.net-buttons/js/: buttons.flash.min.js  buttons.html5.min.js
src/main/webapp/assets/libs/flot-charts/: jquery.js
src/main/webapp/assets/libs/jquery.flot.tooltip/js/: jquery.flot.tooltip.source.js
src/main/webapp/assets/libs/tablesaw/dependencies/: jquery.js
src/main/webapp/assets/libs/x-editable/: CHANGELOG.txt
src/main/webapp/views/: dashboard.html  login.html  main.html
src/main/webapp/views/common/: header.html
src/test/java/com/wow/web/: WebApplicationTests.java
