
██╗    ██╗ ██████╗ ██╗    ██╗      ██╗    ██╗███████╗██████╗
██║    ██║██╔═══██╗██║    ██║      ██║    ██║██╔════╝██╔══██╗
██║ █╗ ██║██║   ██║██║ █╗ ██║█████╗██║ █╗ ██║█████╗  ██████╔╝
██║███╗██║██║   ██║██║███╗██║╚════╝██║███╗██║██╔══╝  ██╔══██╗
╚███╔███╔╝╚██████╔╝╚███╔███╔╝      ╚███╔███╔╝███████╗██████╔╝
 ╚══╝╚══╝  ╚═════╝  ╚══╝╚══╝        ╚══╝╚══╝ ╚══════╝╚═════╝

--------------------------------------------------------------------------
 Application Name : WOW-WEB
 Spring Boot Formatted Version : ${spring-boot.formatted-version}
 Created by Ant & UChi Platform Development Dept.
 Banner generator - http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Test
--------------------------------------------------------------------------
